# uni

./: .gitignore  README.md  perforza.py
FLC/bison/: README.txt
FLC/bison/01-rpn-calc/: Makefile  lex.yy.c  rpn-calc  rpn-calc.l  rpn-calc.tab.c  rpn-calc.tab.h  rpn-calc.y
FLC/bison/02-rpn-compiler/: Makefile  lex.yy.c  output  output.c  rpn-compiler  rpn-compiler.l  rpn-compiler.tab.c  rpn-compiler.tab.h  rpn-compiler.y
FLC/bison/03-infix-calc/: infix-calc  infix-calc.l  infix-calc.tab.c  infix-calc.tab.h  infix-calc.y  lex.yy.c
FLC/bison/04-infix-compiler/: infix-compiler  infix-compiler.l  infix-compiler.tab.c  infix-compiler.tab.h  infix-compiler.y  lex.yy.c  output  output.c
FLC/bison/05-infix-compiler-2/: Makefile  infix-compiler.l  infix-compiler.y
FLC/bison/06-infix-calc-2/: Makefile  infix-calc.l  infix-calc.y
FLC/flex/01-lowercase/: lowercase.c  lowercase.y  scanner
FLC/flex/02-lowercase-tokens/: lowercase-tokens.c  lowercase-tokens.y  scanner
FLC/flex/03-comment-eater/: comment-eater.y
FLC/flex/04-calculator/: calculator.y
FLC/flex/05-nested-comment-eater/: nested-comment-eater.c  nested-comment-eater.y
FLC/flex/exercises/: calculator  calculator.c  calculator.lex  comment-eater  nested-comment-eater.c  nested-comment-eater.lex
FLC/lab_exams/FLC_LAB_2015-02-09/: 20150209.patch
FLC/lab_exams/FLC_LAB_2016-07-13/: 20160713.patch
FLC/lab_exams/FLC_LAB_2022-01-18/: 20220118.patch
Logica/: test.ipynb
Logica/appunti/: Logica-e-Algebra-2.tex  Logica2.out  Logica2.tex  copyright.tex  main.tex  style.tex
Logica/esame/: Argomenti-Logica2-esame.tex  main.tex
Logica/esercizi/: esercizio1.ipynb  esercizio2.ipynb  esercizio3.ipynb
NSDS/Javascript/: addressBook.js  date.js  hello.js  primeNumbers.js  temperature.js
NSDS/akka/akka-nsds/: pom.xml
NSDS/akka/akka-nsds/src/main/java/com/counter/: Counter.java  CounterActor.java  DecrementMessage.java  IncrementMessage.java  SimpleMessage.java
NSDS/akka/akka-nsds/src/main/java/com/email/: ClientActor.java  Launch.java  ServerActor.java  SupervisorActor.java
NSDS/akka/akka-nsds/src/main/java/com/email/messages/: GetMsg.java  PutMsg.java  ReplyMsg.java
NSDS/akka/akka-nsds/src/main/java/com/evaluation22/: BrokerActor.java  PubSub.java  PublisherActor.java  README.md  SubscriberActor.java  WorkerActor.java  workerActor.java
NSDS/akka/akka-nsds/src/main/java/com/evaluation22/messages/: BatchMsg.java  ConfigMsg.java  NotifyMsg.java  PublishMsg.java  SubscribeMsg.java
NSDS/akka/akka-nsds/src/main/java/com/evaluation23/: DispatchLogicMsg.java  DispatcherActor.java  GenerateMsg.java  SensorDataProcessor.java  SensorProcessorActor.java  TemperatureSensorActor.java  TemperatureSensorFaultyActor.java
NSDS/akka/akka-nsds/src/main/java/com/evaluation23/messages/: ConfigMsg.java  DispatchLogicMsg.java  GenerateMsg.java  TemperatureMsg.java
NSDS/akka/akka-nsds/src/main/java/com/faultTolerance/counter/: CounterActor.java  CounterSupervisor.java  CounterSupervisorActor.java  DataMessage.java
NSDS/akka/akka-nsds/src/main/java/com/sleepWakeup/: ClientActor.java  Launch.java  ServerActor.java
NSDS/kafka/NSDS_kafka_lab/: pom.xml
NSDS/kafka/NSDS_kafka_lab/src/main/java/it/polimi/middleware/kafka/lab/: AtomicCountForwarder.java  AtomicForwarder.java  BasicProducer.java  C1.java  C2.java  Producer.java
NSDS/kafka/NSDS_kafka_lab/src/main/java/it/polimi/middleware/kafka/utils/: TopicManager.java  TopicsDisplayer.java
PPL/: hello.rkt
PPL/haskell/: esercizi1.hs
PPL/scheme/: closures_and_OO.rkt  continuations.rkt  exam_exercises.rkt  first.rkt  hello.rkt  structs.rkt
SE2/Alloy/: cubes.als  luggage_keeper.als
(+144 files in other folders)
